.side-menu{
  position: fixed;
  top: 60px;
  left:0;
  width: 280px;
  border-right:1px solid #ebedf0;
  padding-left: 24px;
  margin-top: 40px;
}
.menu-list__item{
  line-height: 40px;
  color: #666;
  a{
    color: #666;
  }

}

.menu-list--submenu{
  padding-left: 24px;
  .menu-list__item__name{
    
  }
}